<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyProperly Demo</title>
    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:wght@500&display=swap");
      * {
        box-sizing: 0;
        margin: 0;
        padding: 0;
        cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-edge.png"),
          auto;
      }

      body {
        background: linear-gradient(to right, white 50%, #383838 50%);
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: white;
      }

      section {
        display: flex;
        align-items: center;
        height: 100vh;
        max-width: 1000px;
        width: calc(100% - 4rem);
        margin: 0 auto;
      }
      section > * {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        max-width: 500px;
        width: 100%;
        padding: 2.5rem;
      }

      aside {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/right-edges.png");
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 25px 100%;
      }
      aside img {
        display: block;
        height: auto;
        width: 100%;
      }

      main {
        text-align: center;
      }
      main h1 {
        font-family: "Fontdiner Swanky", cursive;
        font-size: 4rem;
        color: #c5dc50;
        margin-bottom: 1rem;
      }
      main p {
        margin-bottom: 2.5rem;
      }
      main p em {
        font-style: italic;
        color: #c5dc50;
      }
      main button {
        font-family: "Fontdiner Swanky", cursive;
        font-size: 1rem;
        color: #383838;
        border: none;
        background-color: #f36a6f;
        padding: 1rem 2.5rem;
        transform: skew(-5deg);
        transition: all 0.1s ease;
        cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-eye.png"),
          auto;
      }
      main button:hover {
        background-color: #c5dc50;
        transform: scale(1.15);
      }

      @media (max-width: 700px) {
        body {
          background: #383838;
          font-size: 16px;
        }

        div {
          flex-flow: column;
        }
        div > * {
          max-width: 700px;
          height: 100%;
        }

        aside {
          background-image: none;
          background-color: white;
        }
        aside img {
          max-width: 300px;
        }
      }
      .header_section {
        background: white;
        border-bottom: 2px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="">
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="" /><span>
                BuyProperly Demo
              </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                style="width: 100%"
                class="d-flex flex-column flex-lg-row align-items-center justify-content-between"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="deals.html"> Deals</a>
                  </li>
                </ul>
                <iframe
                  src="https://b2bprod.buyproperly.ca/header?source=1234230310"
                  style="min-width: 320px; max-height: 70px"
                  id="headerIframeId"
                  frameborder="0"
                ></iframe>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <section id="error-section">
      <aside>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png"
          alt="404 Image"
        />
      </aside>
      <main>
        <h1>Sorry!</h1>
        <p>
          Either you aren't cool enough to visit this page or it doesn't exist
          <em>. . . like your social life.</em>
        </p>
        <a href="index.html"><button>You can go now!</button></a>
      </main>
    </section>
  </body>
</html>
